<!--pages/quiz/quiz.wxml-->
<view class="page_title btn_hide">{{oneQ.audioPoster}}</view>
  <view class="page">
    <view class="pic_placeholder">
      <view class="page_title">Answers {{currentIndex+1}}</view>
    </view>

    <view class="page__bd">
      <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
          <view class="pic_placeholder">
            <image style="width: 200px; height: 200px;" mode="{{oneQ.mode}}" src="{{oneQ.image}}" bindload="imgload"></image>
          </view>
        </view>

        <view class="weui-form-preview__hd">
          <view class="pic_placeholder">
        </view>
        <view class='hint-items'>
          <!-- <text class="lang">{{oneQ.description}}</text> -->
          <rich-text class='hint' nodes="{{oneQ.subtitles[1].text}}" >{{oneQ.description}}</rich-text>
          <rich-text nodes="{{oneQ.hint}}" ></rich-text>
        </view>
      </view>
    </view>

    <!-- <view class='debug'>
     <rich-text nodes="{{oneQ.hint}}" >{{oneQ.description}}</rich-text>
    </view> -->
    
  </view>
</view>

